﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i>خرید</a></li>
              <li><a href="register.html">ثبت نام</a></li>
              <li><a id="log-active" class="login-here" >ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">تعویض ناوبری</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index-2.html">صفحه اصلی</a></li>
                      <li class="dropdown"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                          <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                          <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                          <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                          <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                          <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                          <li><a tabindex="-1" href="404.html"> 404</a></li>
                          <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                          <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                        </ul>
                      </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="services.html">صفحه خدمات</a></li>
                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                      <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                      <!-- Blog -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                          <li><a tabindex="-1" href="blog-masanary.html"> 
سبک ساختمانی
 </a></li>
                          <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                          <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                          <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                        </ul>
                      </li>
                      <!-- Blog End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                          <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                          <li><a tabindex="-1" href="cart.html">کارت</a></li>
                          <li><a tabindex="-1" href="checkout.html"> بررسی</a></li>
                          <li><a tabindex="-1" href="register.html"> ورود </a></li>
                          <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                          <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                          <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                          <li><a tabindex="-1" href="galletry04.html">سبک ساختمانی</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Contact Us -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                          <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                          <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                          <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                        </ul>
                      </li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>404</h2>
        </div>
        <div>
          <div class="col-lg-9 col-md-9">
            <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h5>
          </div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="#">صفحه اصلی </a></li>
              <li><a href="#"> 404</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.404 Start ./-->
  
  <section class="p404">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h1>404</h1>
          <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h2>
          <span class="buttons">بازگشت <strong><a href="index-2.html">صفحه اصلی</a></strong> or <strong><a href="index-2.html">موتور جستجو</a></strong></span> </div>
      </div>
    </div>
  </section>
  <!-- /.404 End ./-->
  
  <div class="gap-100"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>تصاویر</h3>
          <ul class="lb-album">
            <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>پست های جدید</h3>
          <ul class="recent-posts">
            <li>لورم ایپسوم متن ساختگی با</li>
            <li>لورم ایپسوم متن ساختگی باr</li>
            <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
           <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>توئیتر</h3>
          <div>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
              <li class="twpost">
            <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
              <li class="twpost">
             <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>در تماس بودن</h3>
          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
          <p>تلفن: 02188454816<br>
           فکس:  02188454816<br>
            ایمیل: <a href="#">info@barnamenevisan.org</a><br>
            <a href="#">http://barnamenevisan.org</a></p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" title="Flickr"><i class="fa fa-flickr"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
    </div>
  </div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
