﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
               <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i>خرید</a></li>
              <li><a href="register.html">ثبت نام</a></li>
              <li><a id="log-active" class="login-here" >ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
      <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">تعویض ناوبری</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
               <ul class="nav navbar-nav">
                      <li><a href="index-2.html">صفحه اصلی</a></li>
                      <li class="dropdown"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                          <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                          <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                          <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                          <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                          <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                          <li><a tabindex="-1" href="404.html"> 404</a></li>
                          <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                          <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                        </ul>
                      </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="services.html">صفحه خدمات</a></li>
                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                      <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                      <!-- Blog -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                          <li><a tabindex="-1" href="blog-masanary.html">سبک ساختمانی</a></li>
                          <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                          <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                          <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                        </ul>
                      </li>
                      <!-- Blog End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                          <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                          <li><a tabindex="-1" href="cart.html">کارت</a></li>
                          <li><a tabindex="-1" href="checkout.html">بررسی</a></li>
                          <li><a tabindex="-1" href="register.html"> ورود </a></li>
                          <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                          <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                          <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                          <li><a tabindex="-1" href="galletry04.html">
سبک ساختمانی
</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Contact Us -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                          <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                          <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                          <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                        </ul>
                      </li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2>درباره ما</h2>
      </div>
      <div>
        <div class="col-lg-3 col-md-3">
          <ul class="bcrumb pull-left">
            <li> <a href="#">صفحه اصلی </a></li>
            <li><a href="#"> درباره ما</a></li>
          </ul>
        </div>
        <div class="col-lg-9 col-md-9">
             <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h5>
        </div>
      </div>
    </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.About Start ./-->
  
  <section class="about about2">
    <div class="container"> 
      <!--About Us main article start -->
      
      <div class="row">
        <div class="col-lg-6 col-md-6 about-2">
          <h2>داستان ما</h2>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
        </div>
        <div class="col-lg-6 col-md-6">
          <ul class="about-slider">
            <li><img src="images/about-img.jpg" alt="" /></li>
            <li><img src="images/about-img.jpg" alt="" /></li>
            <li><img src="images/about-img.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
      
      <!--About Us main article end -->
      
      <div class="gap-30"></div>
      
      <!--About Us tabs and prograss -->
      <div class="row">
        <div class="col-lg-12 col-md-12 full-tabs"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li><a href="#tab1" data-toggle="tab">تاریخچه</a></li>
            <li><a href="#tab2" data-toggle="tab">در گذشته چه بودیم؟</a></li>
            <li><a href="#tab3" data-toggle="tab">چه کاری انجام میدهیم؟</a></li>
            <li><a href="#tab4" data-toggle="tab">ماموریت ما</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
              <ul class="flist">
                <li> لورم ایپسوم متن ساختگی با تولید</li>
                 <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
              </ul>
            </div>
            <div class="tab-pane" id="tab2">
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
              <ul class="flist">
                        <li> لورم ایپسوم متن ساختگی با تولید</li>
                 <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
              </ul>
            </div>
            <div class="tab-pane" id="tab3">
               <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
              <ul class="flist">
                        <li> لورم ایپسوم متن ساختگی با تولید</li>
                 <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
              </ul>
            </div>
            <div class="tab-pane" id="tab4">
               <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
              <ul class="flist">
                        <li> لورم ایپسوم متن ساختگی با تولید</li>
                 <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
                <li> لورم ایپسوم متن ساختگی با تولید</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Prograss -->
      <div class="gap-30"></div>
      <div class="prograss-round">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="main-title">مهارت های ما</h2>
            <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
            <div id="prog1" data-dimension="300" data-text="75%" data-info="Massage" data-width="20" data-fontsize="70" data-percent="75" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"> </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
            <div id="prog2" data-dimension="300" data-text="84%" data-info="Facial" data-width="20" data-fontsize="70" data-percent="84" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
            <div id="prog3" data-dimension="300" data-text="66%" data-info="Waxing" data-width="20" data-fontsize="70" data-percent="66" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
            <div id="prog4" data-dimension="300" data-text="93%" data-info="Therapy" data-width="20" data-fontsize="70" data-percent="93" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>
        </div>
      </div>
      <!-- Prograss End --> 
      
      <!--About Us tabs and prograss End -->
      <div class="gap-30"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">دیدار با کارشناسان ما</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h4>
        </div>
      </div>
      <div class="row team2 gallery">
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/team-img4.png" alt="">
                <div class="imgb-overlay pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                </ol>
              </div>
            </li>
            <li>
              <h3><a href="#">لورم</a></h3>
              <span>کارشناس ماساژ</span>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/team-img2.png" alt="">
                <div class="imgb-overlay pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                </ol>
              </div>
            </li>
            <li>
              <h3><a href="#">لورم</a></h3>
              <span>هماهنگ کننده مشتری</span>
             <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
            </li>
            <li>
              <div class="tsocial cp_load fadeInUp">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/team-img3.png" alt="">
                <div class="imgb-overlay pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                </ol>
              </div>
            </li>
            <li>
              <h3><a href="#">لورم</a></h3>
              <span>مشاور ارشد</span>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/team-img1.png" alt="">
                <div class="imgb-overlay pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                </ol>
              </div>
            </li>
            <li>
              <h3><a href="#">لورم</a></h3>
              <span>متخصص صورت</span>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="gap"></div>
      <!-- About Logos Start -->
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="partner-logos">
            <ul class="logo-slider">
              <li><img src="images/pl-01.png" alt="" /></li>
              <li><img src="images/pl-02.png" alt="" /></li>
              <li><img src="images/pl-03.png" alt="" /></li>
              <li><img src="images/pl-04.png" alt="" /></li>
              <li><img src="images/pl-05.png" alt="" /></li>
              <li><img src="images/pl-06.png" alt="" /></li>
              <li><img src="images/pl-01.png" alt="" /></li>
              <li><img src="images/pl-02.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- About Logos End --> 
      
    </div>
  </section>
  <!-- /.Team End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>تصاویر</h3>
          <ul class="lb-album">
            <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>لورم ایپسوم متن ساختگی با</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>پست های جدید</h3>
          <ul class="recent-posts">
            <li>لورم ایپسوم متن ساختگی با</li>
            <li>لورم ایپسوم متن ساختگی باr</li>
            <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
           <li>لورم ایپسوم متن ساختگی با</li>
             <li>لورم ایپسوم متن ساختگی با</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>توئیتر</h3>
          <div>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
              <li class="twpost">
            <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
              <li class="twpost">
             <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>تماس با ما</h3>
          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
          <p>تلفن: 02188454816<br>
           فکس:  02188454816<br>
            ایمیل: <a href="">info@barnamenevisan.org</a><br>
            <a href="#">http://barnamenevisan.org</a></p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
    </div>
  </div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script src="js/jquery.circliful.min.js"></script> 
<script>
jQuery(document).ready(function($){
$('#prog1').circliful();
$('#prog2').circliful();
$('#prog3').circliful();
$('#prog4').circliful();
});
</script> 
<script src="js/underscore-min.js"></script> 
<script src="js/cp_loader.js"></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script><!-- Pretty Box --> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->

</body>
</html>
