﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<link href="css/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i>خرید</a></li>
              <li><a href="register.html">ثبت نام</a></li>
              <li><a id="log-active" class="login-here" >ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">
تبدیل ناوبری
</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                   <ul class="nav navbar-nav">
                         <li><a href="index-2.html">صفحه اصلی</a></li>
                      <li class="dropdown"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                          <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                          <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                          <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                          <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                          <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                          <li><a tabindex="-1" href="404.html"> 404</a></li>
                          <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                          <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                        </ul>
                      </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="services.html">صفحه خدمات</a></li>
                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                      <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                      <!-- Blog -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                          <li><a tabindex="-1" href="blog-masanary.html">سبک ساختمانی</a></li>
                          <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                          <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                          <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                        </ul>
                      </li>
                      <!-- Blog End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                          <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                          <li><a tabindex="-1" href="cart.html">کارت</a></li>
                          <li><a tabindex="-1" href="checkout.html">بررسی</a></li>
                          <li><a tabindex="-1" href="register.html"> ورود </a></li>
                          <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                          <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                          <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                          <li><a tabindex="-1" href="galletry04.html">
سبک ساختمانی
</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Contact Us -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                          <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                          <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                          <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                        </ul>
                      </li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>وبلاگ</h2>
        </div>
        <div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="#">صفحه اصلی </a></li>
              <li><a href="#"> وبلاگ </a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-md-9">
                 <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.Blog Start ./-->
  
  <section class="blog">
    <div class="container">
      <div class="row"> 
        <!-- /.sidebar Start ./-->
        <div class="col-lg-3 col-md-3 sidebar"> 
          <!-- /.Search ./-->
          <div class="search">
            <form>
              <input name="" type="text" placeholder="Search for:">
              <button><i class="fa fa-search"></i></button>
            </form>
          </div>
          <!-- /.Search End ./--> 
          <!-- /.Services list ./-->
          <div class="services-list"> <strong class="stitle">آخرین پست ها</strong>
            <ul class="slist">
              <li class="simg"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="spost"> <strong>لورم ایپسوم متن ساختگی</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/fp4.jpg" alt=""></li>
              <li class="spost"> <strong>لورم ایپسوم متن ساختگی</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/twuser-3.jpg" alt=""></li>
              <li class="spost"> <strong>لورم ایپسوم متن ساختگی</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/fp7.jpg" alt=""></li>
              <li class="spost"> <strong>لورم ایپسوم متن ساختگی</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
              </li>
            </ul>
          </div>
          <!-- /.services list end ./-->
          <div class="gap-30"></div>
          
          <!-- /.Categoris list start ./-->
          <div class="ser-cats"> <strong class="stitle2">محصولات</strong>
            <ul>
              <li><a href="#">ماساژ کامل بدن</a></li>
              <li><a href="#">اپیلاسیون</a></li>
              <li><a href="#">مانیکور</a></li>
              <li><a href="#">پدیکور</a></li>
              <li><a href="#">درمان ویژه</a></li>
              <li><a href="#">صورت</a></li>
            </ul>
          </div>
          <!-- /.Categoris list End ./--> 
          
          <!-- /.Flick start ./-->
          <div>
            <div class="gap-30"></div>
            <strong class="stitle">تصاویر</strong>
            <ul class="lb-album">
              <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                     <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                     <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>لورم ایپسوم متن ساختگی با</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
            </ul>
          </div>
          <!-- /.Flick End ./-->
          
          <div class="gap-30"></div>
          
          <!-- /.Archive start ./-->
          <div class="ser-cats"> <strong class="stitle2">آرشیوها</strong>
            <ul>
              <li>فروردین <span>1392 <i>(04)</i></span> </li>
              <li>اردیبهشت<span>1394 <i>(04)</i></span> </li>
              <li>خرداد <span>1393 <i>(04)</i></span></li>
              <li>تیر <span>1393 <i>(04)</i></span></li>
              <li>مرداد <span>1393 <i>(04)</i></span></li>
              <li>شهریور <span>1393 <i>(04)</i></span></li>
            </ul>
          </div>
          <!-- /.Aarchive end ./-->
          
          <div class="gap-30"></div>
          
          <!-- /.Facebook start ./-->
          <div class="facebook-box"> <strong class="stitle">Facebook</strong>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=133982306765662" style="border:none; overflow:hidden; height:258px;"></iframe>
          </div>
          <!-- /.Facebook end ./--> 
          
          <!-- /.Tags start ./-->
          <div class="tags"> <strong class="stitle">تگ ها</strong>
            <ul>
              <li><a href="#">پیام</a></li>
              <li><a href="#">مراقبت پوست</a></li>
              <li><a href="#">اپیلاسیون</a></li>
              <li><a href="#">درمان ویژه</a></li>
              <li><a href="#">مانیکور</a></li>
              <li><a href="#">پدیکور</a></li>
              <li><a href="#">بازتاب</a></li>
            </ul>
          </div>
          <!-- /.Tags End ./-->
          
          <div class="gap-30"></div>
          
          <!-- /.banner start ./-->
          <div> <img src="images/sidebar-banner.jpg" alt=""> </div>
          <!-- /.banner end ./--> 
          
        </div>
        <!-- /.sidebar End ./--> 
        <!-- /.Blog Left Start ./-->
        <div class="col-lg-9 col-md-9"> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">اورم</a></li>
                    <li  class="pcomment"><a href="#">27 نظر</a></li>
                    <li class="ptags"><a href="#">ماساژ بدن</a>, <a href="#">اپیلاسیون</a>, <a href="#">درمان</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags gallery">
              <div class="col-md-11 col-sm-11">
                <div class="block-image"> <img class="img-responsive" src="images/Blog_img1.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="blog-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد</p>
                <button onclick="window.location.href='blog-details.html'">ادامه ی مطالعه</button>
              </div>
              <div class="col-md-1 col-sm-1">
                <div class="date"><strong>24</strong>لورم</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">اورم</a></li>
                    <li  class="pcomment"><a href="#">27 نظر</a></li>
                    <li class="ptags"><a href="#">ماساژ بدن</a>, <a href="#">اپیلاسیون</a>, <a href="#">درمان</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-11 col-sm-11 cp_load fadeInUp ">
                <div class="b-slider">
                  <ul class="blog-slider">
                    <li><img src="images/Blog_img1.jpg" alt="" /></li>
                    <li><img src="images/blog-img-2.jpg" alt="" /></li>
                  </ul>
                </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                <button onclick="window.location.href='blog-details.html'">ادامه مطالعه</button>
              </div>
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>لورم</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
               <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">اورم</a></li>
                    <li  class="pcomment"><a href="#">27 نظر</a></li>
                    <li class="ptags"><a href="#">ماساژ بدن</a>, <a href="#">اپیلاسیون</a>, <a href="#">درمان</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-11 col-sm-11 cp_load fadeInUp">
                <iframe src="http://player.vimeo.com/video/71717333?title=0&amp;byline=0&amp;portrait=0"  height="350" ></iframe>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                <button onclick="window.location.href='blog-details.html'">ادامه مطالعه</button>
              </div>
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>لورم</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">اورم</a></li>
                    <li  class="pcomment"><a href="#">27 نظر</a></li>
                    <li class="ptags"><a href="#">ماساژ بدن</a>, <a href="#">اپیلاسیون</a>, <a href="#">درمان</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-11 col-sm-11 cp_load fadeInUp">
                <iframe src="http://player.vimeo.com/video/71717333?title=0&amp;byline=0&amp;portrait=0"  height="350" ></iframe>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                <button onclick="window.location.href='blog-details.html'">ادامه مطالعه</button>
              </div>
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>لورم</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- blog post Audio start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">اورم</a></li>
                    <li  class="pcomment"><a href="#">27 نظر</a></li>
                    <li class="ptags"><a href="#">ماساژ بدن</a>, <a href="#">اپیلاسیون</a>, <a href="#">درمان</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1"></div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-11 col-sm-11 audio cp_load fadeInUp">
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                <div class="audio-bg">
                  <div class="song-cover"><img src="images/music-file.jpg" alt=""></div>
                  <div class="mplayer">
                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                    <div class="jp-title">
                      <ul>
                        <li>لورم</li>
                      </ul>
                    </div>
                    <div id="jp_container_1" class="jp-audio">
                      <div class="jp-type-single">
                        <div class="jp-gui jp-interface">
                          <ul class="jp-controls">
                            <li><a href="javascript:;" class="jp-previous" tabindex="1">قبلی</a></li>
                            <li><a href="javascript:;" class="jp-play" tabindex="1">شروع</a></li>
                            <li><a href="javascript:;" class="jp-pause" tabindex="1">توقف</a></li>
                            <li><a href="javascript:;" class="jp-next" tabindex="1">بعدی</a></li>
                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">قطع صدا</a></li>
                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">وصل کردن صدا</a></li>
                            <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">حداکثر صدا</a></li>
                          </ul>
                          <div class="jp-progress">
                            <div class="jp-seek-bar">
                              <div class="jp-play-bar"></div>
                            </div>
                          </div>
                          <div class="jp-volume-bar">
                            <div class="jp-volume-bar-value"></div>
                          </div>
                          <div class="jp-time-holder">
                            <div class="jp-current-time"></div>
                            <div class="jp-duration"></div>
                            <ul class="jp-toggles">
                              <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">تکرار</a></li>
                              <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">تکرار کردن</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button onclick="window.location.href='blog-details.html'">ادامه مطالعه</button>
              </div>
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>Jan</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post Audio End -->
          
          <div class="paging">
            <ul class="pagination">
              <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          
          <!-- blog post end --> 
          
        </div>
        <!-- /.Blog Left End ./--> 
        
      </div>
    </div>
  </section>
  
  <!-- /.Blog End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer"> 
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
      <div class="footer-midbg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>تصاویر</h3>
              <ul class="lb-album">
                <li> <a href="#image-11"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-11"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-21"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-21"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-31"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-31"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-41"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-41"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-51"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-51"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-61"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-61"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-71"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-71"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-81"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-81"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-91"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-91"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>پست های جدید</h3>
              <ul class="recent-posts">
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>توییتر</h3>
              <div>
                <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
              <li class="twpost">
            <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
              <li class="twpost">
             <h4><a href="#">لورم</a></h4>
                <p>  <li>لورم ایپسوم متن ساختگی با</li> <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
              </li>
            </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">لورم</a></h4>
                    <p> لورم ایپسوم متن ساختگی با <span class="url">لورم ایپسوم متن ساختگی با</span> </p>
                  </li>
                </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">لورم</a></h4>
                    <p> لورم ایپسوم متن ساختگی با <span class="url">لورم ایپسوم متن ساختگی با</span> </p>
                  </li>
                </ul>
              </div>
            </div>
             <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>در تماس بودن</h3>
          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
          <p>تلفن: 02188454816<br>
           فکس:  02188454816<br>
            ایمیل: <a href="">info@barnamenevisan.org</a><br>
            <a href="#">http://barnamenevisan.org</a> </p>
              <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /. Footer Copy rights ./-->
    
 
<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
    </div>
  </div>
</section>
  </section>
  
  <!-- /. Footer End ./--> 
  
</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script src="js/jquery.fitvids.js"></script><!-- Bx Slider --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script><!-- Pretty Box --> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom --> 
<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script> 
<script src="js/underscore-min.js"></script> 
<script src="js/cp_loader.js"></script> 
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function (event) {
			$(this).jPlayer("setMedia", {
				m4a:"http://www.jplayer.org/audio/m4a/TSP-01-Cro_magnon_man.m4a",
				oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
			});
		},
		swfPath: "js",
		supplied: "m4a, oga",
		wmode: "window",
		smoothPlayBar: true,
		keyEnabled: true
	});
});
//]]>
</script>
</body>
</html>
