﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
    <title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
                <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i>خرید</a></li>
                <li><a href="register.html">ثبت نام</a></li>
                <li><a id="log-active" class="login-here">ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                      <ul class="nav navbar-nav">
                          <li><a href="index-2.html">صفحه اصلی</a></li>
                          <li class="dropdown">
                              <a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                                  <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                                  <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                                  <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                                  <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                                  <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                                  <li><a tabindex="-1" href="404.html"> 404</a></li>
                                  <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                                  <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                              </ul>
                          </li>

                          <!-- Classic list -->
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <!-- Content container to add padding -->
                                      <div class="mm-content">
                                          <div class="row">
                                              <ul class="col-sm-4 list-unstyled">
                                                  <li>
                                                      <p><strong>عنوان بخش</strong></p>
                                                  </li>
                                                  <li><a href="services.html">صفحه خدمات</a></li>
                                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                                  <li><a href="#">ماساژ کل بدن</a></li>
                                                  <li><a href="#">مخصوص صورت</a></li>
                                                  <li><a href="#">مانیکور</a></li>
                                                  <li><a href="#">پدیکور</a></li>
                                              </ul>
                                              <ul class="col-sm-4 list-unstyled">
                                                  <li>
                                                      <p><strong>عنوان بخش</strong></p>
                                                  </li>
                                                  <li><a href="#">پیام</a></li>
                                                  <li><a href="#">درمان های ابگرم</a></li>
                                                  <li><a href="#">ماساژ کل بدن</a></li>
                                                  <li><a href="#">مخصوص صورت</a></li>
                                                  <li><a href="#">مانیکور</a></li>
                                                  <li><a href="#">پدیکور</a></li>
                                              </ul>
                                              <ul class="col-sm-4 list-unstyled">
                                                  <li>
                                                      <p><strong>عنوان بخش</strong></p>
                                                  </li>
                                                  <li><a href="#">پیام</a></li>
                                                  <li><a href="#">درمان های ابگرم</a></li>
                                                  <li><a href="#">ماساژ کل بدن</a></li>
                                                  <li><a href="#">مخصوص صورت</a></li>
                                                  <li><a href="#">مانیکور</a></li>
                                                  <li><a href="#">پدیکور</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </li>

                          <!-- Blog -->
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                                  <li><a tabindex="-1" href="blog-masanary.html">سبک ساده</a></li>
                                  <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                                  <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                                  <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                              </ul>
                          </li>
                          <!-- Blog End -->
                          <!-- Product -->
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                                  <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                                  <li><a tabindex="-1" href="cart.html"> سبد خرید</a></li>
                                  <li><a tabindex="-1" href="checkout.html">بررسی</a></li>
                                  <li><a tabindex="-1" href="register.html"> ورود </a></li>
                                  <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                              </ul>
                          </li>
                          <!-- Product End -->
                          <!-- Product -->
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                                  <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                                  <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                                  <li><a tabindex="-1" href="galletry04.html">سبک ساده</a></li>
                              </ul>
                          </li>
                          <!-- Product End -->
                          <!-- Contact Us -->
                          <li class="dropdown">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                                  <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                                  <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                                  <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                              </ul>
                          </li>
                          <!-- Contact Us End -->

                      </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>خرید</h2>
        </div>
        <div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="#">صفحه اصلی</a></li>
              >
              <li><a href="#">خرید</a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-md-9">
              <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.Cart Start ./-->
  
  <section class="cart">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="cart_table_holder">
            <form method="post" action="#">
              <table width="100%" cellpadding="5" border="0">
                <thead>
                  <tr class="cart-top-bg">
                    <th width="20%" class="product-preview">محصولات قبلی</th>
                    <th width="35%" class="product-name">نام محصول</th>
                    <th width="10%" class="product-price">قیمت</th>
                    <th width="15%" class="product-quantity">تعداد</th>
                    <th width="10%" class="product-subtotal">جمع کل</th>
                    <th width="10%" class="product-remove">حذف</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart_table_item"> 
                    <!-- Remove from cart link --> 
                    
                    <!-- The thumbnail -->
                    <td width="20%" class="img"><a href="#"><img alt="harmonium" class="attachment-shop_thumbnail wp-post-image" src="images/cart-img1.jpg"></a></td>
                    
                    <!-- Product Name -->
                    <td width="35%;" class="product-name"><a href="#">لورم</a></td>
                    
                    <!-- Product price -->
                    <td class="product-price"><span class="amount">تومان25</span></td>
                    
                    <!-- Quantity inputs -->
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" maxlength="12" class="input-text qty text" title="Qty" size="4" value="2" max="" min="" step="1" name="cart[ccb0989662211f61edae2e26d58ea92f][qty]">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    
                    <!-- Product subtotal -->
                    <td class="product-subtotal"><span class="amount">50تومان</span></td>
                    <td class="product-remove"><a title="Remove this item" href="#"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="cart_table_item"> 
                    <!-- Remove from cart link --> 
                    
                    <!-- The thumbnail -->
                    <td width="20%" class="img"><a href="#"><img alt="harmonium" class="attachment-shop_thumbnail wp-post-image" src="images/cart-img2.jpg"></a></td>
                    
                    <!-- Product Name -->
                    <td width="35%;" class="product-name"><a href="#">لورم</a></td>
                    
                    <!-- Product price -->
                    <td class="product-price"><span class="amount">25تومان</span></td>
                    
                    <!-- Quantity inputs -->
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" maxlength="12" class="input-text qty text" title="Qty" size="4" value="2" max="" min="" step="1" name="cart[ccb0989662211f61edae2e26d58ea92f][qty]">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    
                    <!-- Product subtotal -->
                    <td class="product-subtotal"><span class="amount">50تومان</span></td>
                    <td class="product-remove"><a title="Remove this item" href="#"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="cart_table_item"> 
                    <!-- Remove from cart link --> 
                    
                    <!-- The thumbnail -->
                    <td width="20%" class="img"><a href="#"><img alt="harmonium" class="attachment-shop_thumbnail wp-post-image" src="images/cart-img3.jpg"></a></td>
                    
                    <!-- Product Name -->
                    <td width="35%;" class="product-name"><a href="#">لورم</a></td>
                    
                    <!-- Product price -->
                    <td class="product-price"><span class="amount">25تومان</span></td>
                    
                    <!-- Quantity inputs -->
                    <td class="product-quantity"><div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" maxlength="12" class="input-text qty text" title="Qty" size="4" value="2" max="" min="" step="1" name="cart[ccb0989662211f61edae2e26d58ea92f][qty]">
                        <input type="button" class="plus" value="+">
                      </div></td>
                    
                    <!-- Product subtotal -->
                    <td class="product-subtotal"><span class="amount">50تومان</span></td>
                    <td class="product-remove"><a title="Remove this item" href="#"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
              <div class="row">
                <div class=" col-lg-6 cart_btn_wrapper">
                  <button>درخواست کوپن</button>
                  <button>به روز رسانی خرید</button>
                  <button>پرداخت</button>
                </div>
                <div class=" col-lg-6 cart_btn_wrapper">
                  <table cellspacing="0" class="total_cart">
                    <tbody>
                      <tr>
                        <td><strong>جمع خرید:</strong></td>
                        <td><span class="cart-tatal-box">950</span></td>
                      </tr>
                      <tr class="">
                        <td><strong>خرید</strong></td>
                        <td><span class="cart-tatal-box">کلای رایگان
                          <input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method">
                          </span></td>
                      </tr>
                      <tr>
                        <td><strong>جمع:</strong></td>
                        <td><span class="cart-tatal-box">950</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.Cart End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer"> 
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
      <div class="footer-midbg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>
فلیکر عکس
</h3>
              <ul class="lb-album">
                <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                  <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>پست های جدید</h3>
              <ul class="recent-posts">
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <h3>توئیتر</h3>
                <div>
                    <ul class="tweets">
                        <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
                        <li class="twpost">
                            <h4><a href="#">لورم</a></h4>
                            <p>
                        <li>لورم ایپسوم متن ساختگی با</li>
                        <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                        </li>
                    </ul>
                    <ul class="tweets">
                        <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                        <li class="twpost">
                            <h4><a href="#">لورم</a></h4>
                            <p>
                        <li>لورم ایپسوم متن ساختگی با</li>
                        <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                        </li>
                    </ul>
                    <ul class="tweets">
                        <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                        <li class="twpost">
                            <h4><a href="#">لورم</a></h4>
                            <p>
                        <li>لورم ایپسوم متن ساختگی با</li>
                        <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                        </li>
                    </ul>
                </div>
            </div>
              <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
                  <h3>تماس با ما</h3>
                  <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
                  <p>
                      تلفن: 02188454816<br>
                      فکس:  02188454816<br>
                      ایمیل: <a href="mailto:info@relaxspapalace.com">info@barnamenevisan.org</a><br>
                      <a href="#">http://barnamenevisan.org</a>
                  </p>
                  <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /. Footer Copy rights ./-->
    
      <section class="footer-copy">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
              </div>
          </div>
      </section>
  </section>
  
  <!-- /. Footer End ./--> 
  
</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.html"></script><!-- Parallax --> 
<script src="js/sly.min.js"></script> 
<script src="js/horizontal.js"></script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
