﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
    <title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
                <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i>خرید</a></li>
                <li><a href="register.html">ثبت نام</a></li>
                <li><a id="log-active" class="login-here">ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                          <li><a href="index-2.html">صفحه اصلی</a></li>
                      <li class="dropdown"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                          <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                          <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                          <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                          <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                          <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                          <li><a tabindex="-1" href="404.html"> 404</a></li>
                          <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                          <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                        </ul>
                      </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="services.html">صفحه خدمات</a></li>
                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                      <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">ماساژ کل بدن</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                      <!-- Blog -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                          <li><a tabindex="-1" href="blog-masanary.html">سبک ساختمانی</a></li>
                          <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                          <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                          <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                        </ul>
                      </li>
                      <!-- Blog End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                          <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                          <li><a tabindex="-1" href="cart.html">کارت</a></li>
                          <li><a tabindex="-1" href="checkout.html">بررسی</a></li>
                          <li><a tabindex="-1" href="register.html"> ورود </a></li>
                          <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                          <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                          <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                          <li><a tabindex="-1" href="galletry04.html">
سبک ساختمانی
</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Contact Us -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                          <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                          <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                          <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                        </ul>
                      </li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>Checkout</h2>
        </div>
        <div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="#">صفحه اصلی</a></li>
              <li><a href="#">بررسی</a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-md-9">
              <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.Cart Start ./-->
  
  <section class="checkout">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <ul class="check-login">
            <li> آیا ثبت نام کرده اید؟ <a href="#">برای ثبت نام کلیک کنید</a></li>
            <li> آیا کوپن دارید؟ <a href="#">برای وارد کردن کد اینجا را کلیک نمایید</a></li>
          </ul>
          <div class="woocommerce">
            <form style="display:none;" class="login" method="post">
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
              <p class="form-row form-row-first">
                <label for="username">نام کاربری یا ایمیل: <span class="required">*</span></label>
                <input type="text" id="username" name="username" class="input-text">
              </p>
              <p class="form-row form-row-last">
                <label for="password">کلمه عبور: <span class="required">*</span></label>
                <input type="password" id="password" name="password" class="input-text">
              </p>
              <div class="clear"></div>
              <p class="form-row">
                <input type="hidden" value="55c4379be1" name="_n" id="_n">
                <input type="hidden" value="" name="_wp_http_referer">
                <input type="submit" value="Login" name="login" class="button">
                <input type="hidden" value="" name="redirect">
                <a href="#" class="lost_password">آیا کلمه عبور خود را فراموش کرده اید؟</a> </p>
              <div class="clear"></div>
            </form>
            <form style="display:none" method="post" class="checkout_coupon">
              <p class="form-row form-row-first">
                <input type="text" value="" id="coupon_code" placeholder="Coupon code" class="input-text" name="coupon_code">
              </p>
              <p class="form-row form-row-last">
                <input type="submit" value="Apply Coupon" name="apply_coupon" class="button">
              </p>
              <div class="clear"></div>
            </form>
            <form class="checkout" method="post" name="checkout">
              <div id="customer_details" class="col2-set">
                <div class="col-1">
                  <h3>آدرس قبض؟</h3>
                  <p id="billing_country_field" class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated">
                    <label>کشور <abbr title="required" class="required">*</abbr></label>
                    <select class="selectpicker">
                      <option value="">یک شهر را انتخاب نمایید:</option>
                      <option value="AX">اصفحان</option>
                      <option value="AF">مشهد</option>
                      <option value="AL">قم</option>
                      <option value="DZ">اراک</option>
                      <option value="AD">کرمان</option>
                      <option value="AO">گیلان</option>
                      <option value="AI">آبادان</option>
                      <option value="AQ">اهواز</option>
                      <option value="AG">ایلام</option>
                      <option value="AR">شهرکرد</option>
                        <option value="AX">اصفحان</option>
                        <option value="AF">مشهد</option>
                        <option value="AL">قم</option>
                        <option value="DZ">اراک</option>
                        <option value="AD">کرمان</option>
                        <option value="AO">گیلان</option>
                        <option value="AI">آبادان</option>
                        <option value="AQ">اهواز</option>
                        <option value="AG">ایلام</option>
                        <option value="AR">شهرکرد</option>
                    </select>
                  </p>
                  <p id="billing_first_name_field" class="form-row form-row-first validate-required">
                    <label class="" for="billing_first_name">نام <abbr title="required" class="required">*</abbr></label>
                    <input type="text" placeholder="First Name"  id="billing_first_name" name="billing_first_name" class="input-text">
                  </p>
                  <p id="billing_last_name_field" class="form-row form-row-last validate-required">
                    <label class="" for="billing_last_name">نام خانوادگی: <abbr title="required" class="required">*</abbr></label>
                    <input type="text" placeholder="Last Name" id="billing_last_name" name="billing_last_name" class="input-text">
                  </p>
                  <div class="clear"></div>
                  <p id="billing_company_field" class="form-row form-row-wide">
                    <label class="" for="billing_company">نام شرکت:</label>
                    <input type="text" placeholder="Company (optional)"  id="billing_company" name="billing_company" class="input-text">
                  </p>
                  <p id="billing_address_1_field" class="form-row form-row-wide address-field validate-required">
                    <label class="" for="billing_address_1">آدرس:<abbr title="required" class="required">*</abbr></label>
                    <input type="text"   placeholder="Street address" id="billing_address_1" name="billing_address_1" class="input-text">
                  </p>
                  <p id="billing_address_2_field" class="form-row form-row-wide address-field">
                    <input type="text"  value="" placeholder="Apartment, suite, unit etc. (optional)" id="billing_address_2" name="billing_address_2" class="input-text">
                  </p>
                  <p id="billing_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                    <label class="" for="billing_city">شهر <abbr title="required" class="required">*</abbr></label>
                    <input type="text"   placeholder="Town / City" id="billing_city" name="billing_city" class="input-text">
                  </p>
                  <p id="billing_state_field" class="form-row form-row-first address-field" data-o_class="form-row form-row-first address-field">
                    <label class="" for="billing_state">شهرستان</label>
                    <input type="text"  id="billing_state" name="billing_state" placeholder="State / County"  class="input-text">
                  </p>
                  <p id="billing_postcode_field" class="form-row form-row-last address-field validate-required" data-o_class="form-row form-row-last address-field validate-required">
                    <label class="" for="billing_postcode">کد پستی <abbr title="required" class="required">*</abbr></label>
                    <input type="text"   placeholder="Postcode / Zip" id="billing_postcode" name="billing_postcode" class="input-text">
                  </p>
                  <div class="clear"></div>
                  <p id="billing_email_field" class="form-row form-row-first validate-required validate-email">
                    <label class="" for="billing_email">ایمیل <abbr title="required" class="required">*</abbr></label>
                    <input type="text" placeholder="Email Address"  id="billing_email" name="billing_email" class="input-text">
                  </p>
                  <p id="billing_phone_field" class="form-row form-row-last validate-required">
                    <label class="" for="billing_phone">تلفن <abbr title="required" class="required">*</abbr></label>
                    <input type="text" placeholder="Phone" id="billing_phone" name="billing_phone" class="input-text">
                  </p>
                  <div class="clear"></div>
                  <p class="form-row form-row-wide">
                    <input type="checkbox" value="1" name="createaccount" id="createaccount" class="input-checkbox">
                    <label class="checkbox" for="createaccount">آیا می خواهید یک  موجودی داشته باشید؟</label>
                  </p>
                  <div class="create-account" style="display: none;">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    <p id="account_username_field" class="form-row ">
                      <label class="" for="account_username">نام کاربری</label>
                      <input type="text" value="" placeholder="Username" id="account_username" name="account_username" class="input-text">
                    </p>
                    <p id="account_password_field" class="form-row form-row-first">
                      <label class="" for="account_password">کلمه عبور حساب کاربری</label>
                      <input type="password" value="" placeholder="Password" id="account_password" name="account_password" class="input-text">
                    </p>
                    <p id="account_password-2_field" class="form-row form-row-last">
                      <label class="hidden" for="account_password-2">تایید کلمه عبور</label>
                      <input type="password" value="" placeholder="Confirm password" id="account_password-2" name="account_password-2" class="input-text">
                    </p>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <h3 id="order_review_heading">سفارش شما</h3>
              <div id="order_review" style="position: relative;">
                <table class="shop_table">
                  <thead>
                    <tr>
                      <th class="product-name">محصولات</th>
                      <th class="product-total">جمع کل</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr class="cart-subtotal">
                      <th>کل سبد خرید</th>
                      <td><span class="amount">£1,900</span></td>
                    </tr>
                    <tr class="shipping">
                      <th>خرید</th>
                      <td>
حمل و نقل رایگان

                        <input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method"></td>
                    </tr>
                    <tr class="total_n">
                      <th><strong>کل سفارشات</strong></th>
                      <td><strong><span class="amount">$449.00</span></strong></td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr class="checkout_table_item">
                      <td class="product-name">لورم ایپسوم متن ساختگی با تولید<strong class="product-quantity">× 2</strong></td>
                      <td class="product-total"><span class="amount">£600</span></td>
                    </tr>
                  </tbody>
                </table>
                <div id="payment">
                  <div class="form-row place-order">
                    <p class="form-row terms">
                      <label class="checkbox" for="terms">لورم ایپسوم متن ساختگی با تولید <a target="_blank" href="#">لورم ایپسوم</a></label>
                      <input type="checkbox" id="terms" name="terms" class="input-checkbox">
                    </p>
                  </div>
                  <input type="submit" value="سفارش مکان" id="place_order" name="woocommerce_checkout_place_order" class="button alt">
                  <div class="clear"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.Cart End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>
فلیکر عکس
</h3>
            <ul class="lb-album">
                <li>
                    <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-1">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-2">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-3">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-4">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-5">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-6">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-7">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-8">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
                <li>
                    <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                    <div class="lb-overlay" id="image-9">
                        <img src="images/large/large1.gif" alt="image01" />
                        <div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                        </div>
                        <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>پست های جدید</h3>
            <ul class="recent-posts">
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>توئیتر</h3>
            <div>
                <ul class="tweets">
                    <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
                    <li class="twpost">
                        <h4><a href="#">لورم</a></h4>
                        <p>
                    <li>لورم ایپسوم متن ساختگی با</li>
                    <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                    </li>
                </ul>
                <ul class="tweets">
                    <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                    <li class="twpost">
                        <h4><a href="#">لورم</a></h4>
                        <p>
                    <li>لورم ایپسوم متن ساختگی با</li>
                    <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                    </li>
                </ul>
                <ul class="tweets">
                    <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                    <li class="twpost">
                        <h4><a href="#">لورم</a></h4>
                        <p>
                    <li>لورم ایپسوم متن ساختگی با</li>
                    <span class="url"> <li>لورم ایپسوم متن ساختگی با</li></span> </p>
                    </li>
                </ul>
            </div>
        </div>
          <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
              <h3>تماس با ما</h3>
              <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
              <p>
                  تلفن: 02188454816<br>
                  فکس:  02188454816<br>
                  ایمیل: <a href="mailto:info@relaxspapalace.com">info@barnamenevisan.org</a><br>
                  <a href="#">http://barnamenevisan.org</a>
              </p>
              <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

      <section class="footer-copy">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
              </div>
          </div>
      </section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
