﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
    <title>سالن آرایشی و زیبایی</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="css/horizontal.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper home"> 
  
  <!-- /. Login start ./-->
  <div id="header-login">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9">
          <h2>ورود به حساب کاربری</h2>
          <div class="login-form">
            <input name="login" type="text" placeholder="Email / Username" size="45">
            <input name="login" type="password" placeholder="Password" size="44">
            <input name="login" type="button" value="Login" class="btn">
          </div>
        </div>
        <div class="col-lg-3 col-md-3"> <span class="cross"><a id="cross-active" class="cross-login"><i class="fa fa-times"></i></a></span>
          <button class="create-account">حساب کاربری</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /. Login End ./--> 
  
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="hlinks">
            <ul>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> خرید</a></li>
              <li><a href="register.html">ثبت نام</a></li>
              <li><a id="log-active" class="login-here" >ورود</a></li>
            </ul>
          </div>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">شعبه ها</a> | <a href="reservation.html">رزرو</a> | <span>0800 1234 5678</span></div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling --> 
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="home-menu">
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                         <li><a href="index-2.html">صفحه اصلی</a></li>
                      <li class="dropdown"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">صفحات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="aboutus-01.html">درباره ما 1</a></li>
                          <li><a tabindex="-1" href="aboutus-02.html"> درباره ما 2 </a></li>
                          <li><a tabindex="-1" href="pricing-01.html"> قیمت ها </a></li>
                          <li><a tabindex="-1" href="pricing-02.html"> قیمت ها 2 </a></li>
                          <li><a tabindex="-1" href="team-01.html">تیم 1 </a></li>
                          <li><a tabindex="-1" href="team-02.html"> تیم 2 </a></li>
                          <li><a tabindex="-1" href="404.html"> 404</a></li>
                          <li><a tabindex="-1" href="testimonials.html"> از زبان مشتریان</a></li>
                          <li><a tabindex="-1" href="reservation.html">رزرو</a></li>
                        </ul>
                      </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">خدمات<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="services.html">صفحه خدمات</a></li>
                                  <li><a href="services-details.html">جزئیات خدمات</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>عنوان بخش</strong></p>
                                  </li>
                                      <li><a href="#">پیام</a></li>
                                  <li><a href="#">درمان های ابگرم</a></li>
                                  <li><a href="#">پیام</a></li>
                                  <li><a href="#">مخصوص صورت</a></li>
                                  <li><a href="#">مانیکور</a></li>
                                  <li><a href="#">پدیکور</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                      <!-- Blog -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">وبلاگ<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="blog-full.html"> تمام عرض </a></li>
                          <li><a tabindex="-1" href="blog-masanary.html"> 
سبک ساختمانی
 </a></li>
                          <li><a tabindex="-1" href="blog.html"> تمام ستون </a></li>
                          <li><a tabindex="-1" href="blog-02-column.html"> دو ستونی</a></li>
                          <li><a tabindex="-1" href="blog-03-column.html"> سه ستونی</a></li>
                        </ul>
                      </li>
                      <!-- Blog End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">محصولات<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="products.html"> لیست محصولات </a></li>
                          <li><a tabindex="-1" href="product-details.html"> جزئیات محصولات</a></li>
                          <li><a tabindex="-1" href="cart.html">کارت</a></li>
                          <li><a tabindex="-1" href="checkout.html"> بررسی</a></li>
                          <li><a tabindex="-1" href="register.html"> ورود </a></li>
                          <li><a tabindex="-1" href="register.html"> ثبت نام</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">گالری<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="galletry01.html"> دو ستونی </a></li>
                          <li><a tabindex="-1" href="galletry02.html"> سه ستونی</a></li>
                          <li><a tabindex="-1" href="galletry03.html"> چهار ستونی</a></li>
                          <li><a tabindex="-1" href="galletry04.html">سبک ساختمانی</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Contact Us -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">ارتباط با ما<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="contact-01.html"> تماس با ما </a></li>
                          <li><a tabindex="-1" href="contact-02.html"> تماس با ما 2</a></li>
                          <li><a tabindex="-1" href="branches.html">شعبه ها 1</a></li>
                          <li><a tabindex="-1" href="branches2.html">شعبه ها 2</a></li>
                        </ul>
                      </li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index-2.html"><img src="images/inner-logo.png" alt="Logo" title="Pageant Beauty Palace"/></a></div>
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.Slider Start ./-->
  <section class="main-slider">
    <div class="slider">
      <ul class="header-slider">
        <li>
          <div class="slider-text">
            <h1>حمام آبگرم</h1>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
          </div>
          <span><img src="images/slider01.jpg" title="Funky roots" alt="" /></span> </li>
        <li>
            <div class="slider-text">
                <h1>حمام آبگرم</h1>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
          <span><img src="images/slider02.jpg" title="The long and winding road" alt="" /></span></li>
        <li>
            <div class="slider-text">
                <h1>حمام آبگرم</h1>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
          <span><img src="images/slider03.jpg" title="Happy trees" alt="" /></span></li>
      </ul>
      <!-- /.Slider End ./--> 
    </div>
  </section>
  
  <!-- /.Slider End ./--> 
  <!-- /. Welcome Start ./-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="welcome">
            <h2 class="main-title">به درمانگاه آبگرم خوش آمدید</h2>
            <p class="welcome-txt">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
            <button onclick="window.location.href='aboutus-01.html'">ادامه مطالعه</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Welcome end ./-->
  
  <div class="mtop1"></div>
  
  <!-- /. Services Start ./-->
  <section id="hservices">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">خدمات</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</h4>
        </div>
      </div>
      <div class="row gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-1.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
              <li>
                <h4><a href="services-details.html">ماساژ بدن</a></h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
              </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-2.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
                <li>
                    <h4><a href="services-details.html">ماساژ بدن</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-3.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
                <li>
                    <h4><a href="services-details.html">ماساژ بدن</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-4.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
                <li>
                    <h4><a href="services-details.html">ماساژ بدن</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-5.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
                <li>
                    <h4><a href="services-details.html">ماساژ بدن</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-6.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="hicon"> <span>$350</span> <strong>$300</strong> فقط  </li>
                    <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
              </li>
              <li>
                <h4><a href="services-details.html">ماساژ بدن</a></h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد </p>
              </li>
              <li>
                <button onclick="window.location.href='services-details.html'">ادامه مطلب</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Services End ./--> 
  
  <!-- /. More Services start ./-->
  <section id="paralax">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6  cp_load fadeInUp">
          <h2>
بیشتر خدمات موجود اینجا
</h2>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
          <ul>
            <li>
سلامتی & بهداشتی
</li>
            <li>
قدرت آب
</li>
            <li>
درمان بدن
</li>
            <li>ماساژ</li>
            <li>
درمان های قرمز
</li>
            <li>
زوج درمان & خدمات مشترک
</li>
            <li>
ترکیب های پیشنهادی
</li>
          </ul>
          <button onclick="window.location.href='services.html'">
پرداخت بیشتر
</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 cp_load fadeInUp">
          <div class="block-image background-scale"> <img class="img-responsive" src="images/paralax-img.jpg" alt=""> </div>
        </div>
      </div>
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </section>
  <!-- /. More Services End ./--> 
  
  <!-- /. Blog Start ./-->
  <section class="blog-home">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">
وبلاگ ما
</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"><img class="img-responsive" src="images/blog-img1.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser1.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">

لورم ایپسوم یا طرح‌نما</a></h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i>اندرسون</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img2.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser2.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">

لورم ایپسوم یا طرح‌نما</a></h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i>اندرسون</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img3.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser3.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">لورم ایپسوم یا طرح‌نما</a></h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i>اندرسون</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img4.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser4.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">لورم ایپسوم یا طرح‌نما</a></h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i>اندرسون</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Blog End ./-->
  
  <div class="gap-50"></div>
  
  <!-- /. Staff Start ./-->
  
  <section class="staff-wrapp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">
پرسنل متخصص
</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</h4>
        </div>
      </div>
      <div class="row">
        <div class="controls">
          <button class="btn prev"><i class="fa fa-chevron-left"></i></button>
          <button class="btn next"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="frame" id="centered">
          <ul>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-6.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-6.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>امینی</h4>
                <strong>
متخصص ماساژ
</strong>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="scrollbar">
          <div class="handle">
            <div class="mousearea"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Staff End ./-->
  <div class="gap"></div>
  
  <!-- /. Price Start ./-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">
بسته بندی و ارائه می دهد
</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</h4>
        </div>
      </div>
      <div class="row">
        <div class="pricing_table">
          <ul class="col-lg-3 col-md-3 price-col-1">
            <li>استاندارد</li>
            <li>
              <h2>$299.00</h2>
              <span>
در هر ماه
</span> </li>
            <li> 

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>
              <button onclick="window.location.href='reservation.html'">رزرو</button>
            </li>
          </ul>
          <ul class="col-lg-3 col-md-3 price-col-2">
            <li>
متوسط
</li>
            <li>
              <h2>$449.00</h2>
              <span>
در هر ماه
</span> </li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>
              <button onclick="window.location.href='reservation.html'">رزرو</button>
            </li>
          </ul>
          <ul class="col-lg-3 col-md-3 price-col-3">
            <li>حق بیمه</li>
            <li>
              <h2>$555.00</h2>
              <span>در هر ماه</span> </li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>لورم ایپسوم یا طرح‌نما</li>
            <li>
              <button onclick="window.location.href='reservation.html'">رزرو</button>
            </li>
          </ul>
          <ul class="col-lg-3 col-md-3 price-col-4">
            <li>طلا</li>
            <li>
              <h2>$600.00</h2>
              <span>
در هر ماه
</span> </li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>

لورم ایپسوم یا طرح‌نما</li>
            <li>
              <button onclick="window.location.href='reservation.html'">رزرو</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Price End ./--> 
  
  <!-- /. Quotes Start ./-->
  
  <section class="quote-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="quote-slider">
            <li> <i class="fa fa-quote-left"></i>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
              <img src="images/quote-user.jpg" alt="">
              <h4>

لورم ایپسوم</h4>
            </li>
            <li> <i class="fa fa-quote-left"></i>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
              <img src="images/buser1.jpg" alt="">
              <h4>

لورم ایپسوم</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Quotes End ./--> 
  
  <!-- /. Products start ./-->
  <div class="gap"></div>
  <section class="home-products gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">
نمایشگاه محصول
</h2>
          <h4 class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro1.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
              <span class="addtocart"><a href="cart.html">افزودن به سبد خرید</a></span> </li>
            <li>
              <h4><a href="product-details.html">
تجهیزات ماساژ
</a></h4>
            </li>
            <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
            <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro2.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
              <span class="addtocart"><a href="cart.html">افزودن به سبد خرید</a></span> </li>
            <li>
              <h4><a href="product-details.html">
تجهیزات ماساژ
</a></h4>
            </li>
            <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
            <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro3.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
              <span class="addtocart"><a href="cart.html">افزودن به سبد خرید</a></span> </li>
            <li>
              <h4><a href="product-details.html">
تجهیزات ماساژ
</a></h4>
            </li>
            <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
            <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro4.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
              <span class="addtocart"><a href="cart.html">افزودن به سبد خرید</a></span> </li>
            <li>
              <h4><a href="product-details.html">
تجهیزات ماساژ
</a></h4>
            </li>
            <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
            <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Products End ./-->
  <div class="gap-50"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
    <section class="ftop">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form  method="post">
              <ul class="reservation">
              <li>
                  <h3>رزرو</h3>
                </li>
               
                <li>
                  <label>
تاریخ ورود
</label>
                  <input name="date" type="text" size="10" id="datepicker" placeholder="10/01/2014">
                  <span><i class="fa fa-calendar"></i></span> </li>
                <li>
                  <label>
تاریخ خروج
</label>
                  <input name="ddate" type="text" value="" size="10" id="datepicker2" placeholder="20/01/2014">
                  <span><i class="fa fa-calendar"></i></span> </li>
                <li>
                  <label>زمان</label>
                  <input id="duration" type="text" size="8" class="time" placeholder="Time" />
                  <span><i class="fa fa-clock-o"></i></span> </li>
                <li>
                  <label>بزرگسالان</label>
                  <select name="adults" class="adults">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </li>
                 <li>
                  <button>Reserve</button>
                </li>
                
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
      <div class="footer-midbg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>
فلیکر عکس
</h3>
              <ul class="lb-album">
                <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                    <div>
                      <p>

لورم ایپسوم یا طرح‌نما </p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>
ارسال های اخیر
</h3>
              <ul class="recent-posts">
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
                <li><a href="blog-details.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h3>تویت ها</h3>
              <div>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">

لورم ایپسوم</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">

لورم ایپسوم</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">

لورم ایپسوم</a></h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 getintouch">
             <h3>در تماس بودن</h3>
          <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و </p>
          <p>تلفن: 02188454816<br>
           فکس:  02188454816<br>
            ایمیل: <a href="#">info@barnamenevisan.org</a><br>
            <a href="#">http://barnamenevisan.org</a></p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" title="Flickr"><i class="fa fa-flickr"></i></a></div>
        </div>
      </div>
        </div>
      </div>
    </section>
    
    <!-- /. Footer Copy rights ./-->
    
    <section class="footer-copy">
      <div class="container">
        <div class="row">
            <div class="col-lg-12"><strong>لورم ایپسوم متن ساختگی با</strong> &copy; 2014 لورم ایپسوم متن ساختگی با &amp;لورم ایپسوم متن ساختگی با <a href="http://barnamenevisan.org/" title="Crunch Press" target="_blank">مرجع تخصصی برنامه نویسان</a></div>
        </div>
      </div>
    </section>
  </section>
  <!-- /. Footer End ./--> 
</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script><!-- Pretty Box --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.html"></script><!-- Parallax --> 
<script src="js/sly.min.js"></script> 
<script src="js/horizontal.js"></script> 
<script src="js/bootstrap-datetimepicker.min.html"></script> 
<script src="js/jquery.ui.core.js"></script> 
<script src="js/jquery.ui.datepicker.js"></script> 
<script src="js/underscore-min.js"></script> 
<script src="js/cp_loader.js"></script>
<script src="js/jquery.timepicker.min.js"></script> 
<script>
	$(function() {
		$( "#datepicker" ).datepicker();
		$( "#datepicker2" ).datepicker();
	});
	</script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
